VITE_DEV_PROXY=1
VITE_API_BASE=
VITE_AI_STREAM=0
VITE_DEBUG_CHAT=1
VITE_SEED_USDC=10000000
VITE_SEED_SOL=2000
PORT=5050
NODE_ENV=development
ALLOW_ALL_DEV_ORIGINS=1
DISABLE_CORS_DEV=1
FORCE_200_DEV=0
LIVE_REFRESH_MS=60000
LIVE_TIMEOUT_MS=6000
VITE_DEBUG_CHAT=1
